<!doctype html>
<html lang="pl">
<meta charset="utf-8">
	<head>
		<base href="kod">
		<style>
		
		body {
		background-color: aqua;
		}
		
		a, u {
		text-decoration: none;
		color: inherit;
		}
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		.button {
		display:block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #aqua;
		background-color: aqua;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		}

		.button1 {
			background-color: aqua; 
			color: black; 
			border: 2px solid #4CAF50;
			display:block
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}
		.button1:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
		}
		</style>

		<title>Zainteresowania</title>
	</head>
	<body>
	<!-- tu jest komentarz -->
	<header><h1>Zainteresowania</h1></header>
	
		<nav>
			<button class="button1"><a href="kod/Tabela.html"><i><bdo="ltr">Tabela najlepszych państw w danych sportach</i></a></button>
		</nav>
		<article>
			<h3>Moje ulubione sporty to:</h3>
			<ul>
				<li><b>Piłka nożna<sup><a href="https://sportowefakty.wp.pl/pilka-nozna/ranking-fifa/tabele">1<a></sup></b></li>
				<li><strong>Pływanie<sup><a href="http://www.polswim.pl/">2<a></sup></strong></li>
				<li><b>Jazda na rowerze<sup><a href="https://www.sport.tvp.pl/16829672/ranking-uci-liderem-nadal-valverde">3<a></sup></b></li>
			</ul>
			<blockquote><cite><q>Jak trenujesz tak będziesz walczyć</q></cite> - Bruce Lee<blockquote>
			Lubię <del>jeździć na nartach</del><ins>pływać</ins>
			<p><img src="pilkazdjecie.jpg" alt="Zdjęcie reprezentujące piłkę nożną"></p>
		</article>
		
	<footer><address><small><details><summary>Adres mojej szkoły: Warszawa ul. Wiśniowa 56, otwarte od <time>7.00</time> od poniedziałku do piątku</summary><p><sub>Najlepsza szkoła w Polsce!!!</sub></p><small></address></footer>
	</body>
</html>