<!DOCTYPE html>
<html lang="pl">
	<head>
		<style>
		a, u {
		text-decoration: none;
		color: inherit;
		}
		.btn-group .button {
		cursor: pointer;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		display: block;
		
		}

		.btn-group .button1 {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
		}

		.btn-group .button1:hover {
			background-color: #4CAF50;
			color: white;
		}
		.btn-group .button1:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
		}
		</style>
		<title>Linki do moich stron</title>
	</head>
	<body>
	
		<nav>
		
		<div class="btn-group">
		<button class="button1"><a href="zad1/kod/zadanie1.html"> Zadanie 1 </a></button> <br>
		<button class="button1"><a href="zad2/zadanie2.html"> Zadanie 2 </a></button> <br>
		<button class="button1"><a href="zad3/kod/zadanie3.html"> Zadanie 3 </a></button> <br>
		<button class="button1"><a href="zad4/kod/zadanie4.html"> Zadanie 4 </a></button> <br>
		<button class="button1"><a href="zad5/zadanie5.html"> Zadanie 5 </a></button> <br>
		<button class="button1"><a href="zad6/zadanie6.html"> Zadanie 6 </a></button> <br>
		<button class="button1"><a href="zad7/zadanie7.html"> Zadanie 7 </a></button> <br>
		<button class="button1"><a href="zad8/zadanie8.html"> Zadanie 8 </a></button> <br>
		</div>
		
		</nav>
	
	</body>
</html>
